server {
    listen 8080;
    server_name localhost;
    
    # 1. Change Root to the HTML folder so atlanta.html loads
    root /app/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 2. PHP Exception: Scripts are still in /app
    # We override the 'root' just for .php files
    location ~ \.php$ {
        root /app; 
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to internal files
    location ~ ^/(config|db|logs|parsers|root|\.git) {
        deny all;
    }
}